<form class="col-sm-6" action="/heroes" method="post" role="form">
	<legend>Add a new Hero</legend>

	<div class="form-group">
		<label for="">name</label>
		<input type="text" class="form-control" id="name" name="name" placeholder="Input field">
	</div>
	
	<div class="form-group">
		<label for="">age</label>
		<input type="number" class="form-control" id="age" name="age" placeholder="Input field">
	</div>
	
	<div class="form-group">
		<label for="">power</label>
		<input type="text" class="form-control" id="power" name="power" placeholder="Input field">
	</div>
	
	<div class="form-group">
		<label for="">weakness</label>
		<input type="text" class="form-control" id="weakness" name="weakness" placeholder="Input field">
	</div>

	<button type="submit" class="btn btn-primary">Add Hero</button>
	
</form>
