<div id="full-page">
	<div class="landing1">
		<h1 class="text-center">Add Squad</h1>
	</div>
	
	<div class="formz">
		<form class="" action="/squads" method="POST" role="form">
			

			<div class="form-group">
				<label for="">Squad Name</label>
				<input type="text" class="form-control" id="name" name="name" placeholder="Input field">
			</div>
			
			<div class="form-group">
				<label for="">Squad Cause</label>
				<input type="text" class="form-control" id="cause" name="cause" placeholder="Input field">
			</div>

			<button type="submit" class="btn btn-primary btn3">Submit</button>
		</form>

	</div>

 </div> 

