
<div id="full-page">
	
	<div class="landing1">
		<h1 class="text-center">Add a new Hero to $squad.getName()</h1>
	</div>

	<div class="formz">
		<form class="" action="/heroes" method="post" role="form">
		
			
			<input id="squadId" name="squadId" type="hidden" value="$squad.getId()">
			
			<div class="form-group">
				<label for="">name</label>
				<input type="text" class="form-control" id="name" name="name" placeholder="Input field">
			</div>
			
			<div class="form-group">
				<label for="">age</label>
				<input type="number" class="form-control" id="age" name="age" placeholder="Input field">
			</div>
			
			<div class="form-group">
				<label for="">power</label>
				<input type="text" class="form-control" id="power" name="power" placeholder="Input field">
			</div>
			
			<div class="form-group">
				<label for="">weakness</label>
				<input type="text" class="form-control" id="weakness" name="weakness" placeholder="Input field">
			</div>

			<button type="submit" class="btn btn-primary btn3">Add Hero</button>
			
		</form>

	</div>

</div>

